# SenatiApp

./: Joss.sln
Joss/Joss/: Alumnos.xaml  Alumnos.xaml.cs  App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Joss.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nav.xaml  Nav.xaml.cs  Sedes.xaml  Sedes.xaml.cs
Joss/Joss.Android/: Joss.Android.csproj  MainActivity.cs
Joss/Joss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joss/Joss.Android/Resources/: Resource.designer.cs
Joss/Joss.iOS/: AppDelegate.cs  Info.plist  Joss.iOS.csproj  Main.cs
Joss/Joss.iOS/Properties/: AssemblyInfo.cs
Joss/Joss/Data/: ClienteServicio.cs  SQLiteHelper.cs  SedeServicio.cs
Joss/Joss/Model/: Alumno.cs  Cliente.cs  Sede.cs
